[33mcommit f9a0a51c22863239491c50e79f735cb83c283891[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hyunsoo Lee <gustn6839@naver.com>
Date:   Mon Aug 31 17:05:15 2020 +0900

    basic

[33mcommit ec085868b4e49e581c05b92277a2d19e0452d8cd[m
Author: HYUNSOOLEE-6839 <70185551+HYUNSOOLEE-6839@users.noreply.github.com>
Date:   Mon Aug 31 16:47:13 2020 +0900

    Create README.md

[33mcommit fb4ac43c158fb7850c62fd7e5261e157901f82d6[m
Author: Hyunsoo Lee <gustn6839@naver.com>
Date:   Mon Aug 31 15:50:56 2020 +0900

    Basic

[33mcommit 028ecf6f4cec3a62b02506ee344bb108628bf08f[m
Author: Hyunsoo Lee <gustn6839@naver.com>
Date:   Mon Aug 31 15:41:58 2020 +0900

    Web Basic

[33mcommit 455889ba916c6148ad07b48416f87acff2a363b1[m
Author: Hyunsoo Lee <gustn6839@naver.com>
Date:   Mon Aug 31 11:15:15 2020 +0900

    First Commit

[33mcommit 917fee05c5c1f825b88c4ac46c5c83eaa887ba88[m
Author: Hyunsoo Lee <gustn6839@naver.com>
Date:   Mon Aug 31 10:52:50 2020 +0900

    First Commit
